{
  "name": "free-elephants/psr-router",
  "description": "Framework Agnostic PSR Router",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "email": "samizdam@inbox.ru",
      "name": "samizdam"
    }
  ],
  "type": "library",
  "require-dev": {
    "free-elephants/php-cs-fixer-ruleset": "^1.0.1",
    "nyholm/psr7": "^1.8",
    "phpunit/phpunit": "^9|^10|^11|^12.1"
  },
  "autoload": {
    "psr-4": {
      "FreeElephants\\PsrRouter\\": "src/FreeElephants/PsrRouter"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FreeElephants\\PsrRouter\\": "tests/FreeElephants/PsrRouter"
    }
  },
  "require": {
    "nikic/fast-route": "^1.3",
    "psr/container": "^2.0",
    "psr/http-message": "^1.0|^2.0",
    "psr/http-server-handler": "^1.0"
  },
  "suggest": {
    "free-elephants/di": "*"
  },
  "config": {
    "sort-packages": true
  }
}
